@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla";
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #e5eff5;
}

.container {
  height: 80%;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one one" "two three";
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 20px 40px rgba(0, 0, 0, 0.1);
}

.banner,
.overlay,
.why-us {
  padding: 2em 4em;
  display: grid;
  align-items: center;
}

.banner {
  background: #fff;
  grid-area: one;
  border-radius: 5px 5px 0 0;
}

.join-header {
  font-size: 2.5em;
  color: #2ab2af;
  font-weight: 700;
}

.money-back {
  color: #c0df34;
  font-size: 1.2em;
  margin: 1em 0;
  font-weight: 700;
}

.main {
  color: #98a6bd;
  width: 70%;
  font-weight: 400;
  font-size: 16px;
}

.subscription {
  position: relative;
  grid-area: two;
  background: #2ab2af;
  border-bottom-left-radius: 5px;
}
.subscription .overlay {
  border-bottom-left-radius: 5px;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
}

.monthly-free {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 1em;
}

.price {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #e5eff5;
}
.price .dollar {
  color: white;
  font-size: 2em;
  margin-right: 10px;
}

.full-access {
  margin: 1em 0;
}

.sign-up {
  border: none;
  padding: 0.5em 3em;
  margin: 1em 0;
  font-size: 1.2em;
  border-radius: 5px;
  width: 100%;
  background: #c0df34;
  cursor: pointer;
  color: #fff;
  transition: all 250ms ease;
}
.sign-up:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.why-us {
  border-bottom-right-radius: 5px;
  background: #2ab2af;
  grid-area: three;
  color: #fff;
  position: relative;
}
.why-us ul {
  list-style: none;
  font-size: 16px;
  margin-bottom: 2em;
}

.why-us-header {
  font-size: 2em;
  margin: 1em 0;
}

@media (max-width: 900px) {
  .container {
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "one" "two" "three";
  }

  .banner,
.overlay,
.why-us {
    padding: 20px 3em;
    border-radius: 0px;
  }

  .subscription {
    border-bottom-left-radius: 0px;
  }

  .overlay {
    border-bottom-left-radius: 0px;
  }

  .main {
    width: 100%;
  }

  .attribution {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
